module.exports = {
    async rewrites() {
        return [{
                source: '/api/register',
                destination: 'https://apimagonetstore.herokuapp.com/api/register'
            },{
                source:'/api/refresh_token',
                destination:'https://apimagonetstore.herokuapp.com/api/refresh_token'
            },{
                source:'/api/info',
                destination:'https://apimagonetstore.herokuapp.com/api/info'
            },{
                source:'/api/login',
                destination:'https://apimagonetstore.herokuapp.com/api/login'
            },{
                source:'/api/logout',
                destination:'https://apimagonetstore.herokuapp.com/api/logout'
            },{
                source:'/api/getPro',
                destination:'https://apimagonetstore.herokuapp.com/api/getPro'
            },{
                source:'/api/adminProducts',
                destination:'https://apimagonetstore.herokuapp.com/api/adminProducts'
            },{
                source:'/api/createPro',
                destination:'https://apimagonetstore.herokuapp.com/api/createPro'
            },{
                source:'/api/deletePro/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/deletePro/:id'
            },{
                source:'/api/getanything',
                destination:'https://apimagonetstore.herokuapp.com/api/getanything'
            }, {
                source:'/api/getCompany',
                destination:'https://apimagonetstore.herokuapp.com/api/getCompany'
            },{
                source:'/api/createCompany',
                destination:'https://apimagonetstore.herokuapp.com/api/createCompany'
            },{
                source:'/api/Companyde/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/Companyde/:id'
            },{
                source:'/api/CompanyUp/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/CompanyUp/:id'
            },{
                source:'/api/getCategory',
                destination:'https://apimagonetstore.herokuapp.com/api/getCategory'
            },{
                source:'/api/createCategory',
                destination:'https://apimagonetstore.herokuapp.com/api/createCategory'
            },{
                source:'/api/deleteCategory/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/deleteCategory/:id'
            },{
                source:'/api/updateCategory/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/updateCategory/:id'
            },{
                source:'/api/getPorts',
                destination:'https://apimagonetstore.herokuapp.com/api/getPorts'
            },{
                source:'/api/createPort',
                destination:'https://apimagonetstore.herokuapp.com/api/createPort'
            },{
                source:'/api/deletePort/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/deletePort/:id'
            },{
                source:'/api/updatePort/:id',
                destination:'https://apimagonetstore.herokuapp.com/api/updatePort/:id'
            }
        ]
    }
}
